import React from "react";
import classes from "./Header.module.css"; // эта формулировка означает, что мы импортируем classes, который является объктом

const Header = () => {
  return (
    <header className={classes.header}>
      {" "}
      {/*помню, что при использовании внутри jsx js нужно использовать фигурные скобки, в данном примере мы обращаемся к объекту и достаем из него ключи, которые являются нашими стилями */}
      <svg
        className={classes.header__img}
        xmlns="http://www.w3.org/2000/svg"
        width="55"
        height="40"
        viewBox="0 0 55 40"
        fill="none"
      >
        <path
          d="M44.68 16.8C44.68 15.84 45 14.88 45 13.6C45 6.56002 39.24 0.800018 32.2 0.800018C27.08 0.800018 22.92 3.68002 20.68 7.84002C20.04 7.52002 18.76 7.20002 17.8 7.20002C13.32 7.20002 9.80001 10.72 9.80001 15.2C9.80001 15.84 9.80001 16.48 10.12 16.8C4.36001 17.76 0.200012 22.24 0.200012 28C0.200012 34.08 5.32001 39.2 11.4 39.2H43.4C49.48 39.2 54.6 34.08 54.6 28C54.6 22.24 50.44 17.44 44.68 16.8Z"
          fill="white"
        />
      </svg>
    </header>
  );
};
export default Header;

//!ТЕЗИС: за каждый кусок отвечает определенная компонента, орпеделенный файл
