import React from "react";
import classes from "./Posts.module.css";
import Post from "./Post/Post";



//!----------------------------------------------------------------------------------------------------------------------------------------------
const Posts = ({posts}) => {//объявляю функциональную компоненту 
  let postElement = posts.map((el) => {// объявляю переменную, которую вернется результать использованного метода map на массиве, который был прокинут пропсами, в данной переменной будет результат работвы метода и той callback функции, которую мы передаем аргументом в метод, при этом, возвращен будет именно массив, построенный на основании содержания и количества элементов в итеррируемом массиве, 
    return <Post name={el.name} message={el.message} photo={el.imageUrl} />;//аргуметом в метод я передаю функцию, которая принимает каждый элемент массива, метод map которого вызван, и возвращает элементом нового массива. Функция callback будет вызыватся столько раз и возвращать столько элементов массива, сколько элементов было в итеррируемом массиве. ТО есть, результатом выполнения функции является элемент массива, котрый на каждой итерации помещается в массив, созданный при вызове map
  });
  return <div className={classes.posts}>{postElement}</div>;
};
export default Posts;
